/* Indigo Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #3949ab;
  --secondary: rgb(223, 223, 223);
  --primary-hover: #303f9f;
  --primary-focus: rgba(57, 73, 171, 0.125);
  --primary-inverse: #FFF;
}

/* Indigo Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --primary: #3949ab;
    --primary-hover: #3f51b5;
    --primary-focus: rgba(57, 73, 171, 0.25);
    --primary-inverse: #FFF;
  }
}

/* Indigo Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
  --primary: #3949ab;
  --primary-hover: #3f51b5;
  --primary-focus: rgba(57, 73, 171, 0.25);
  --primary-inverse: #FFF;
}

/* Indigo (Common styles) */
:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}

nav {
    background: var(--primary);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > footer, body > header, body > main {
  padding: 0;
}

h1 {
  justify-self: start;
  margin-bottom: 0;
}

h4 {
  height: var(--block-spacing-vertical);
}

article {
  padding: 0;
  position: relative;
}

article a {
  width: 100%;
}

article p {
  margin-bottom: var(--block-spacing-vertical);
}

article img {
  margin-bottom: 2rem;
}

article a {
  position: absolute;
  bottom: 0;
}

[role="button"], button, input[type="button"], input[type="reset"], input[type="submit"] {
  margin-bottom: 0;
  border-radius: 0px;
}



.grid {
    grid-column-gap: var(--grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
  }

main .container:first-child{
  margin-top: var(--block-spacing-vertical);
}

  main .container-fluid:last-child {
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--block-spacing-vertical);
    margin-top: var(--block-spacing-vertical);
  }

  footer {
    background: var(--primary);
  }

  footer .container-fluid:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer p {
    margin-bottom: 0;
    padding: var(--spacing);
  }

  @media screen and (min-width: 576px) and (max-width: 992px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 0;
    }

    article p {
      padding-bottom: var(--spacing);
    }
  }

  @media screen and (max-width: 576px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      margin: 0;
    }

    article p {
      padding-bottom: var(--block-spacing-vertical);
    }
  
  }